{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=bb48d171-a6cf-46fc-8f94-7ac4f1d7dfd3;IngestionEndpoint=https://brazilsoutheast-0.in.applicationinsights.azure.com/"
  }
}